spring.application.name=learningSpringBoot
logging.level.org.springframework=debug


#Different profiles(dev, prod, QA, stage) can have different configuration, we can define them with the help of profiles
#spring.profiles.active = dev
spring.profiles.active=prod


currency-service.url = http://defaulturl.com
currency-service.username = kartikjaiswal88
currency-service.key = defaultkey